SaludosBd/src/main/resources/saludos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://t4is.uv.mx/saludos"
 xmlns:tns="https://t4is.uv.mx/saludos"
 elementFormDefault="qualified">
 <xs:element name="SaludarRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nombre" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="SaludarResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

<xs:element name="BuscarSaludosRequest"/>
 <xs:element name="BuscarSaludosResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="saludos" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="nombre" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 
   <xs:element name="ModificaSaludoRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ModificaSaludoResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>


 <xs:element name="BorraSaludoRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="BorraSaludoResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>




 
</xs:schema> 